<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Layout's</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="um"><b> Logo</b></div>
    <div id="dois">Navigation</div>
    <div id="tres">Header/Banner</div>
    <div id="quatro"><b>Intro Text Area</b></div>
    <div id="cinco"><b>Box 1</b></div>
    <div id="seis"><b>Box 2</b></div>
    <div id="sete"><b>Box 3</b></div>
    <div id="oito">Footer</div>
    <style>
    #um {
      height: 35%;
      width: 60%;
      float: left;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
    }
    #dois {
      height: 80px;
      width: 100%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
      text-align: center;

    }
    #tres {
      height: 90px;
      width: 100%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
      text-align: center;
    }
    #quatro {
      height: 90px;
      width: 100%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
      text-align: center;
    }
      #cinco {
      height: 360px;
      width: 32%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
      text-align: center;
      display: inline-block;
    }
    #seis {
      height: 360px;
      width: 32%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      float: center;
      margin: 6px;
      text-align: center;
      display: inline-block;
      
    }
    #sete {
      height: 360px;
      width: 33.1%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      float: center;
      margin: 6px;
      text-align: center;
      display: inline-block;
      
    }
    #oito {
      height: 50px;
      width: 100%;
      background: #A9A9A9;
      font-size: 25px;
      color: #363636;
      margin: 6px;
      text-align: center;

     }
    </style>
</head>
<body>
    
</body>
</html>