<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="um"><b> Logo</b></div>
    <div id="dois">Navigation</div>
    <div id="tres"></div>
    <div id="quatro"></div>
    <div id="cinco"></div>
    <div id="seis"></div>
    <div id="sete"></div>
    <div id="oito"></div>
    <div id="nove"></div>
    <div id="dez"></div>
    <div id="onze"></div>
    <div id="doze"></div>
    <div id="treze"></div>
    <div id="quatorze"></div>
    <div id="quinze"></div>
    <div id="dezesseis"></div>
    <div id="dezessete"></div>
    <div id="dezoito"></div>
    <div id="dezenove"><b>Box 1</b></div>
    <div id="vinte"><b>Box 2</b></div>
    <div id="vinte-e-um"><b>Box 3</b></div>
    <div id="vinte-e-dois">Footer</div>
    <style>
    #um {
      height: 35%;
      width: 60%;
      float: left;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
    }
    #dois {
      height: 80px;
      width: 100%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
      text-align: center;
    }
    #tres {
      height: 270px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 25px;
      display: inline-block;
    
    }
    #quatro {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 28px;
      text-align: center;
      display: inline-block;
    }
    #cinco {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 30px;
      text-align: center;
      display: inline-block;
    }
    #seis {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 30px;
      text-align: center;
      display: inline-block;
    }
     #tres {
      height: 270px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 25px;
      display: inline-block;
    
    }
    #quatro {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 28px;
      text-align: center;
      display: inline-block;
    }
    #cinco {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 30px;
      text-align: center;
      display: inline-block;
    }
    #seis {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 30px;
      text-align: center;
      display: inline-block;
    }
    #sete {
      height: 270px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 25px;
      display: inline-block;
    
    }
    #oito {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 28px;
      text-align: center;
      display: inline-block;
    }
    #nove {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 30px;
      text-align: center;
      display: inline-block;
    }
    #dez {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 30px;
      text-align: center;
      display: inline-block;
    }
    #onze {
      height: 270px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 25px;
      display: inline-block;
    
    }
    #doze {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 28px;
      text-align: center;
      display: inline-block;
    }
    #treze {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 30px;
      text-align: center;
      display: inline-block;
    }
    #quatorze {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 30px;
      text-align: center;
      display: inline-block;
    }
    #quinze {
      height: 270px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 25px;
      display: inline-block;
    
    }
    #dezesseis {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 28px;
      text-align: center;
      display: inline-block;
    }
    #dezessete {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 28px;
      text-align: center;
      display: inline-block;
    }
    #dezoito {
      height: 269px;
      width: 20%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 28px;
      text-align: center;
      display: inline-block;
    }
      #dezenove {
      height: 360px;
      width: 32%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
      text-align: center;
      display: inline-block;
    }
    #vinte {
      height: 360px;
      width: 32%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      float: center;
      margin: 6px;
      text-align: center;
      display: inline-block;
      
    }
    #vinte-e-um {
      height: 360px;
      width: 32%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      float: center;
      margin: 6px;
      text-align: center;
      display: inline-block;
      
    }
    #vinte-e-dois{
      height: 100%;
      width: 100%;
      background: #A9A9A9;
      font-size: 25px;
      color: #363636;
      margin: 6px;
      text-align: center;

     }
    </style>
</head>
<body>
    
</body>
</html>
