<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        .block1 {
            width: 100%;
            height: 35px;
            margin: 2px;
            font-size: 25px;
            text-align: left;
            background-color: rgb(9, 9, 223);
        }
        .block2 {
            width: 50%;
            height: 80px;
            margin: 2px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(9, 9, 223);
            float: right;
        }
        .block3 {
            width: 50%;
            height: 450px;
            margin: 2px;
            font-size: 25px;
            text-align: center;
            background-color: rgb(9, 9, 223);
            float: right;
        }
        .block4 {
            width: 100%;
            height: 35px;
            margin: 2px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(9, 9, 223);
            float: left;
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="block1"><b>Logo</b></div>
      <div class="block2">Header/Banner</div>
      <div> Side Bar
          <p>Navigation</p>
      </div>
      <div class="block3"><b>Body Area</b></div>
      <div class="block4">Footer</div>
  </div>  
</body>
</html>