<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="um"><b> Logo</b></div>
    <div id="dois">Navigation</div>
    <div id="tres">Header/Banner</div>
    <div id="quatro"><b>Side Bar</b></div>
    <div id="cinco"><b>Body Area</b></div>
    <div id="seis">Footer</div>
    <style>
    #um {
      height: 40px;
      width: 100%;
      background: #A9A9A9;
      font-size: 22px;
      color: #363636;
      margin: 6px;
    }
    #dois {
      height: 100%;
      width: 100%;
      background: #A9A9A9;
      font-size: 22px;
      color: #363636;
      margin: 6px;
      text-align: center;
    }
    #tres {
      height: 90px;
      width: 100%;
      background: #A9A9A9;
      font-size: 22px;
      color: #363636;
      margin: 6px;
      text-align: center;
      vertical-align: center
    }
    #quatro {
      height: 250px;
      width: 20%;
      background: #A9A9A9;
      font-size: 20px;
      color: #363636;
      margin: 6px;
      text-align: center;
    }
    #cinco {
      height: 250px;
      width: 78%;
      background: #A9A9A9;
      font-size: 30px;
      color: #363636;
      margin: 6px;
      text-align: center;
      position: relative;
      float: right;
      top: -260px;
    }
    #seis {
      height: 10%;
      width: 100%;
      background: #A9A9A9;
      font-size: 22px;
      color: #363636;
      margin: 6px;
      text-align: center;

     }
    </style>
</head>
<body>
    
</body>
</html>
